MVVMProject/Views/PersonasViewer.xaml

<Window x:Class="MVVMProject.Views.PersonasViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="PersonasViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:PersonaViewModel    x:Key="PersonaVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonaVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbx_personas" ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding CurrentPersona}">
            <!--Este bloque debajo nos lo permite hacer xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListarPersonasCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--Darle a nuestro Listbox el aspecto que nosotros queramos -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- El problema lo tengo aqui por lo visto pero al creador del tutorial no le ha dado problemas-->
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" Foreground="#FF3276C7"/>
                        <Button Command="VerInfoCommand" Grid.Column="2" Content="Ver Info"/>
                        <Button Grid.Column="3" Content="Eliminar"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Content="{Binding ListaPersonas.Count}" HorizontalAlignment="Left"/>
        <Button Command="{Binding ListarPersonasCommand}" Grid.Row="1" Content="Cargar" HorizontalAlignment="Right"/>
        <Button Command="{Binding VerInfoCommand}" Grid.Row="1" Content="Ver" HorizontalAlignment="Right" Margin="0,0,40,0" Width="39"/>
    </Grid>
</Window>
